# investors_square_game

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/investorssquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: board_default.json  board_nba.json  nba_board.json  table_prototype.json
app/src/main/java/com/example/investorssquare/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/investorssquare/game/data/local/: JsonParser.kt
app/src/main/java/com/example/investorssquare/game/data/repository/: BoardRepositoryImpl.kt  TableRepositoryImpl.kt
app/src/main/java/com/example/investorssquare/game/domain/irepository/: IBoardRepository.kt  ITableRepository.kt  TableRepository.kt
app/src/main/java/com/example/investorssquare/game/domain/model/: Board.kt  Chance.kt  Community.kt  CommunityCard.kt  CommunityChest.kt  CornerField.kt  Estate.kt  Field.kt  FieldType.kt  Player.kt  Property.kt  RuleBook.kt  Station.kt  Table.kt  Tax.kt  Utility.kt
app/src/main/java/com/example/investorssquare/game/events/: Events.kt
app/src/main/java/com/example/investorssquare/game/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/investorssquare/game/presentation/board_screen/: BoardScreen.kt  PlayerViewModel.kt  PropertyDetails.kt  StationDetails.kt  UtilityDetails.kt
app/src/main/java/com/example/investorssquare/game/presentation/board_screen/components/: Board.kt  BoughtEstateMarker.kt  BuyButton.kt  CoinIcon.kt  CornerFieldCard.kt  DiceButton.kt  FieldCard.kt  FinishButton.kt  HorizontalRowFieldCards.kt  HouseDrawer.kt  PlayerCard.kt  PlayerCardColumns.kt  PlayerDrawer.kt  RowFieldCards.kt  VerticalRowFieldCards.kt
app/src/main/java/com/example/investorssquare/game/presentation/board_screen/popups/: CommunityCardPopup.kt  CommunityPopupCard.kt  DebtPopup.kt  JailPopup.kt  PaymentPopupCard.kt  PropertyDetails.kt  StationDetails.kt  UtilityDetails.kt
app/src/main/java/com/example/investorssquare/game/presentation/main_screen/: MainScreen.kt
app/src/main/java/com/example/investorssquare/game/presentation/player_names_screen/: PlayerNamesScreen.kt
app/src/main/java/com/example/investorssquare/game/presentation/rulebook_screen/: RulebookScreen.kt
app/src/main/java/com/example/investorssquare/game/service/: BankruptcyService.kt  BoardService.kt  BuildingService.kt  CommunityCardActionsService.kt  CommunityCardService.kt  DiceService.kt  EstateService.kt  EventService.kt  JailEscapeService.kt  MortgageService.kt  MoveService.kt  PlayerMovementService.kt  PlayersService.kt  RedeemService.kt  SellingService.kt  TransactionService.kt
app/src/main/java/com/example/investorssquare/game/service/highlighting_services/: BuildingService.kt  HighlightFieldsService.kt  MortgageService.kt  RedeemService.kt  SellingBuildingsService.kt  SellingPropertiesService.kt
app/src/main/java/com/example/investorssquare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/investorssquare/util/: Constants.kt  ResourceMapper.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/investorssquare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
